---
- name: Fail if molecule group is missing
  hosts: localhost
  tasks:
    - name: Print some info
      ansible.builtin.debug:
        msg: "{{ groups }}"

    - name: Assert group existence
      ansible.builtin.assert:
        that: "'molecule' in groups"
        fail_msg: |
          molecule group was not found inside inventory groups: {{ groups }}

- name: Converge
  hosts: all
  gather_facts: false
  tasks:
    # - name: "Install python3"
    #   ansible.builtin.command:
    #     cmd: |
    #       {% raw %}
    #       apt-get update && apt-get install -y python3
    #       {% endraw %}

    - name: "Include common"
      ansible.builtin.include_role:
        name: "common"
    - name: "Include mariadb"
      ansible.builtin.include_role:
        name: "mariadb"
    - name: "Include nginx"
      ansible.builtin.include_role:
        name: "nginx"
    - name: "Include php-fpm"
      ansible.builtin.include_role:
        name: "php-fpm"
    - name: "Include wordpress"
      ansible.builtin.include_role:
        name: "wordpress"
    - name: "Include acme.molecule_tests"
      include_role:
        name: "acme.molecule_tests"